# hexfaster

./: build.gradle  gradle.properties
src/main/java/vg/skye/: DiscardingConnection.java  DiscardingServerGamePacketListenerImpl.java  HexFaster.java  HexFasterClient.java
src/main/java/vg/skye/mixin/: BERHexChestMixin.java  BlockEntityAkashicBookshelfRendererMixin.java  BlockEntitySlateRendererMixin.java  CastingHarnessMixin.java  FakeServerPlayerEntityMixin.java  GuiSpellcastingMixin.java  PlayerInventoryKeeperMixin.java  ShaderInstanceMixin.java  StyleMixin.java  WallScrollRendererMixin.java
src/main/java/vg/skye/renderer/: HexPatternLike.java  HexPatternPoints.java  PatternColors.java  PatternRenderer.java  PatternSettings.java  PatternTextureManager.java  RenderLib.kt  VCDrawHelper.kt  WorldlyPatternRenderHelpers.java
src/main/java/vg/skye/slatewheel/: LootrChestInstance.java  SlateChestInstance.java
src/main/resources/: fabric.mod.json  hexfaster.mixins.json
