# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
loader_version=0.16.4
fabric_kotlin_version=1.12.1+kotlin.2.0.20


# Mod Properties
mod_version=4.0.1
maven_group=vg.skye
archives_base_name=hexfaster

# Dependencies
fabric_version=0.77.0+1.19.2